.home {
  margin: 0;
  background-color: $color-black;
  color: $color-white;

  h1 {
    text-align: center;
  }

  .title-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;

    section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;

      .item {
        position: relative;
        padding: 0 2px;
        transition: $duration all;
        .title-image {
          position: relative;
          height: 100%;
          img {
            position: relative;
            max-height: 280px;
          }
          .title-logo {
            position: absolute;
            z-index: 1;
            object-fit: contain;
            max-height: 48px;
            bottom: 32px;
            left: 16px;
            width: 70%;
          }
        }
        &:hover {
          // margin: 0 40px;
          z-index: 3;
          transform: scale(1.15);
        }
      }

      a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: rgb(0, 0, 0);
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 4;

        &:nth-of-type(1) {
          top: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            -90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
          );
        }
        &:nth-of-type(2) {
          top: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
          );
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}
